# NASA Earthdata credentials
IMERG_USERNAME=mhassan@icpac.net
IMERG_PASSWORD=mhassan@icpac.net


# # Date configuration
# IMERG_START_DATE=20240415
# IMERG_END_DATE=20240418
# OR use this to specify days back from today
IMERG_DAYS_BACK=50

# Processing options
SKIP_EXISTING=True

# East Africa extent (default values provided)
EXTENT_X1=21.85
EXTENT_X2=51.50
EXTENT_Y1=-11.72
EXTENT_Y2=23.14

# Output directoryss
OUTPUT_DIR=./output

# # Google Cloud Storage settings
# GCS Configuration
UPLOAD_TO_GCS=FALSE
GCS_BUCKET_NAME= imergv8_ea
# GOOGLE_APPLICATION_CREDENTIALS=credentials/gcs-key.json